summon minecraft:silverfish ~ ~ ~ {DeathLootTable:"adventure_map:entities/empty",Tags:["unprocessed"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 20
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Sewer Rat"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:stone",Count:1b}, {}
    ],
    ArmorItems:[
        {},
		{},
		{},
		{}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.max_health",Base:200.0f},{Name:"generic.attack_damage",Base:5.0f},
                {Name:"generic.follow_range",Base:256.0f},{Name:"generic.movementSpeed",Base:0.42f}]
  }
function adventure_map:summons/enemy_aggro
function adventure_map:summons/enemy_common